{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":dependencyDashboard"],
  "packageRules": [
    {
      "automerge": true,
      "automergeStrategy": "merge-commit",
      "automergeType": "branch",
      "matchDepTypes": ["*"],
      "recreateWhen": "always"
    },
    {
      "matchManagers": ["regex"],
      "datasourceTemplate": "go",
      "fileMatch": ["^.github/workflows/[^/]+\\.ya?ml$"],
      "matchStrings": ["go\\s+install\\s+(?<depName>[^@\\s]+)@(?<currentValue>[^\\s]+)"],
      "pinDigests": true,
      "rangeStrategy": "pin"
    }
  ],
  "platformAutomerge": true,
  "postUpdateOptions": ["gomodTidyE", "gomodMassage", "gomodUpdateImportPaths"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0
}
